{
    "name": "JSONLint",
    "short_name": "JSONLint",
    "description": "The JSON Validator",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0D0D0D",
    "background_color": "#0D0D0D",
    "display": "standalone",
    "start_url": "/"
}
